[flake8]
max-line-length = 120
show_source = True
filename = *.py, *.pyx
exclude = .git, __pycache__, thirdparty, build, env, .github, dist, .eggs, *.egg
ignore = W503
per-file-ignores = *.pyx:E999, E225
